PORT=5000

DB_HOST=dpg-d1sgqfripnbc73e32ctg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=portfolio_sql_m0pg_user
DB_PASS=0M9CbJt8f29TFJR0xoxuACUzEO3Oat6C
DB_NAME=portfolio_sql_m0pg
DATABASE_URL=postgresql://portfolio_sql_m0pg_user:0M9CbJt8f29TFJR0xoxuACUzEO3Oat6C@dpg-d1sgqfripnbc73e32ctg-a:5432/portfolio_sql_m0pg
